<publishData>
  <publishProfile profileName="qnabotforcovid-bot-92af-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="qnabotforcovid-bot-92af.scm.azurewebsites.net:443" 
    msdeploySite="qnabotforcovid-bot-92af" userName="$qnabotforcovid-bot-92af" 
    userPWD="zwga86aXEw6nfhCZc5mPGcZ08kv5rK2TDt9fcXdhu39QH99y6c4xjJRXPfvz" 
    destinationAppUrl="http://qnabotforcovid-bot-92af.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>